# trading

./: package-lock.json  package.json  trading.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln  test.http  trading.db  trading.db-shm  trading.db-wal
backend/Controllers/: AuthController.cs  PortfoliosController.cs  StockController.cs  StocksController.cs  TradeLogController.cs  TradesController.cs  UserController.cs  UsersController.cs
backend/DTOs/: CreateTradeDto.cs  LoginResponseDto.cs  StockDto.cs  TradeHistoryDto.cs  UpdateTradeDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs  StockRepository.cs  TradeLogRepository.cs  UserRepository.cs
backend/Migrations/: 20250327230358_ini.Designer.cs  20250327230358_ini.cs  20250328055947_Ini.Designer.cs  20250328055947_Ini.cs  AppDbContextModelSnapshot.cs
backend/Models/: Alert.cs  Portfolio.cs  Stock.cs  TradeHistory.cs  TradeLog.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  PasswordHasher.cs  PortfolioService.cs  StockPriceService.cs  StockService.cs  TokenService.cs  TradeLogService.cs  UserService.cs
backend/backend.API/: backend.API.csproj  backend.API.http
backend/backend.API/Properties/: launchSettings.json
backend/backend.Core/: Class1.cs  backend.Core.csproj
backend/backend.Infrastructure/: Class1.cs  backend.Infrastructure.csproj
frontend/: package-lock.json  package.json
src/app/: globals.css  layout.js  not-found.js  page.js
src/components/: AuthProvider.js  Header.js  ProtectedRoute.js  Sidebar.js
src/hooks/: useApiKeys.js  useAuth.js  useAutoTrading.js  useBybitAPI.js
src/lib/: bybit.js  (+2 more)
(+78 files in other folders)
